@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap');

:root {
  --colors--text-primary: rgb(25, 37, 56);
  --colors--a:rgb(82, 0, 0);
  --colors--background:rgba(255,255,255,0.15);
  --layout--small-spacing:1rem;
  --layout--middle-spacing:1.5rem;
  --layout--large-spacing:2rem;
  --layout--extra-large-spacing:3.5rem;
}
html {
  scroll-behavior: smooth;
  font-family: "Noto Sans SC", sans-serif;
  font-optical-sizing: auto;
  font-weight:normal;
  font-style: normal;
  line-height: var(--layout--middle-spacing);
  margin: 1rem;
}
html a {
  text-decoration: none; /* remove all underlines of links*/
}
a, a:visited {
  color: var(--colors--a);
}
p {
  color: var(--text--color--primary);
}
main ul {
  padding-left: var(--layout--small-spacing);
}
.index header, .index footer, .concept header, .concept footer, .checkPoint header, .checkPoint footer, .references header, .references footer{
  grid-column: 1 / -1;/*expand header of all pages to to whole width*/
  background-color: var(--colors--background);
}
nav ul, footer ul {
  list-style-type: none; /* remove all underlines of links of nav and footer*/
  padding: 0;
}
section {
  margin: 2.75%;
}
label input{
  cursor: pointer;
}
th, td {
  padding: 0.5rem;
  text-align: left;
}
.index {
  background-image: url('../images/mitchell-luo-kAssc7Sx8pg-unsplash.jpg');
  background-position: center; 
  background-size: cover; /* Makes the background image as large as possible while maintaining its aspect ratio */
  display: grid;
  grid-template-rows: repeat(3, auto);
}
.index main {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: var(--layout--small-spacing);
  grid-template-rows: repeat(2, 1fr);
}
.index main :first-child {
  grid-column: 1 / -1;
}
.index main :first-child figure {
  float:left;
  margin: 0 1% 1% 0;
}
.index main section h2 {
  margin-top: 0.45rem;
}
.index main figure {
  float:left;
}

.concept {
  background-image: url('../images/geissht-BzS6WjI6IhY-unsplash.jpg');
  background-position: center; 
  background-size: cover; /* Makes the background image as large as possible while maintaining its aspect ratio */
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}
.concept main {
  display: grid;
  gap: var(--layout--small-spacing);
  grid-template-rows: repeat(3, auto);
}
.res_image img, .res_image figcaption{
  display: none;
}
.concept main div section{
  margin-top: var(--layout--extra-large-spacing);
}


.checkPoint {
  background-image: url('../images/annie-spratt-YN9zG6nGvFI-unsplash.jpg');
  background-position: center; 
  background-size: cover; /* Makes the background image as large as possible while maintaining its aspect ratio */
  display: grid;
  gap: var(--layout--small-spacing);
  grid-template-rows: 1fr, auto, 1fr;
}
.checkPoint main {
  display: block;
}
.checkPoint main section form label{
  display: block;
}

.references {
  display: grid;
  grid-template-columns: auto 175px;
  grid-template-rows: repeat(3, auto);
  gap: var(--layout--small-spacing);
  background-image: url('../images/pawel-czerwinski-7qGaSSjtIes-unsplash.jpg');
  background-position: center; 
  background-size: cover; /* Makes the background image as large as possible while maintaining its aspect ratio */
  align-items: start;
}
.references main {
  align-items: start;
}

.references aside {
  background-color: rgba(255, 255, 255,0.25);
  display: block;
}
.references aside form fieldset {
  border: 1px solid rgb(214,195,95);
  padding: 0;
}
.follow ul {
  list-style: none;
  display: flex;
  padding:0;
  gap: var(--layout--small-spacing);
  justify-content: flex-start;
  grid-template-columns: repeat(4, 0.5rem);
}
.references table {
  width:75%;
  border-radius: 5px;
  border: 1px solid rgb(17, 112, 133);
}
.references table th, .references table td {
  border: 0.5px solid rgb(7, 102, 123);
  padding: 0.375rem;
}
.references .container section table {
  width: 95%;
}
nav ul a, nav ul a:visited {
  display: inline-block;
  padding:0.25rem;
  border-bottom:1px dotted red;
  box-sizing: border-box;
}

.button-39 {
  background-color: #ffffff;
  border: 1px solid rgb(209,213,219);
  border-radius: 0.625rem;
  box-sizing: border-box;
  color: #111827;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.925rem;
  font-weight: 475;
  line-height: 1.5rem;
  padding: 0.35rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-39:hover {
  background-color: rgb(249,250,251);
}

.button-39:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-39:focus-visible {
  box-shadow: none;
}

.float-left{
  float: left;
  margin-left: 0;/* how you can remove or adjust a lot of extra space around them */
}

.float-left img {/*regulate the shape of images*/
  width: 100%;
  vertical-align: middle;
  margin-bottom: 1rem;
  margin-top: -10px;
}
.clear_float {
  clear: both;
  margin-top:-1rem;
}
audio {
  width: 100%;
}

/* Mobile layout */
@media screen and (max-width: 600px) {
  nav ul {
    display: none;
  }
  nav button, nav ul.show {
    display: block;
  }
}
/* Medium layout */
@media screen and (min-width: 600px) {
  html {
    font-size: 115%;
  }
  nav button {
    display: none;
  }
  nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
  }
  .checkPoint main div{
    display: grid;
    gap: var(--layout--small-spacing);
    grid-template: repeat(2, auto) / repeat(2, 1fr);
  }
  .index footer div ul li,
  .concept footer div ul li,
  .checkPoint footer div ul li,
  .references footer div ul li {
    display: inline-block;
    justify-content: space-between;
    margin: 3.5%;
  }
  .references main section table {
        display: block;/* table will be displayed as block */
        overflow-x: auto;/*horizontally scrollable*/
        width: 100%;
        border: 0;/* remove border */
  }
  
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  html {
    font-size: 120%;
    line-height: var(--layout--large-spacing);
  }
  .checkPoint main section form label {
    line-height:var(--layout--middle-spacing);
  }
  .references main div {
    display: grid;
    gap: var(--layout--small-spacing);
    grid-template-columns: repeat(2, 1fr);
  }
  .references section:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 3;
    width: 100%;
  }
  .concept main div {
    display: grid;
    gap: var(--layout--small-spacing);
    grid-template-columns: repeat(3, 1fr);
  }
  .concept main div section:nth-child(1) {
    grid-column: span 2;
  }
  .res_image img, .res_image figcaption {
    display:block;
  }
  .clear_float {
    clear: none;
    margin-top: 0;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  html {
    font-size: 125%;
    line-height: var(--layout--large-spacing);
  }
  .container {
    max-width: 1200px;
    margin: auto; /* have the content centered with a maximum width.*/
  }
  main .container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
  }
  
  main .container section {
    align-self: flex-start;
    width: 100%;
  }
  
  .references main {
    justify-self: end;
    width: 100%;
  }
}